<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" xmlns:android="http://schemas.android.com/apk/res/android">


    <TextView
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="5dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp" >


        <Button
            android:id="@+id/guidelines"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.40"
            android:text="Guidelines"
            android:textSize="10dp" />

        <Button
            android:id="@+id/firstaid"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.40"
            android:text="First Aid"
            android:textSize="10dp" />
        
         <Button
            android:id="@+id/redcross"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.40"
            android:text="Red Cross"
            android:textSize="10dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="5dp" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <!-- Put image and number here -->
            
             <ImageView
                android:id="@+id/imageView1"
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:src="@drawable/food" />
            
            <TextView
                android:id="@+id/eq1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HOW TREAT WATER"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""/>
            
             <TextView
        android:id="@+id/line2"
        android:layout_width="match_parent"
        android:layout_height="2dp" />

            <TextView
                android:id="@+id/beq1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Boiling water is the safest method for killing harmful bacteria and parasites."
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />

             <TextView
        android:id="@+id/line3"
        android:layout_width="match_parent"
        android:layout_height="2dp" />

            <TextView
                android:id="@+id/beq2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Starin water through a clean cloth to remove bulk impurities."
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />
             <TextView
        android:id="@+id/line4"
        android:layout_width="match_parent"
        android:layout_height="2dp" />
            
            
            <TextView
                android:id="@+id/beq3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bring water to a rollinng bowl and let it continue boiling for at least 1 minute"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="normal" />
			
            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />
            
             <TextView
        android:id="@+id/line5"
        android:layout_width="match_parent"
        android:layout_height="2dp" />
            
            
            <TextView
                android:id="@+id/beq4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Let the water cool before drinking it"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="normal" />
            
            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />
            
             <TextView
        android:id="@+id/line6"
        android:layout_width="match_parent"
        android:layout_height="2dp" />
            
            
           
            
            <TextView
                android:id="@+id/beq6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="If water is contaminated with chemicals, seek another source of water, such as bottled water."
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="normal" />
            

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />
            
             <TextView
        android:id="@+id/line7"
        android:layout_width="match_parent"
        android:layout_height="2dp" />
            
            
            <TextView
                android:id="@+id/beq7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="If you can't boil water you can treat it witth chlorine tablets, iodine tablets, or unscented household chloriine bleach."
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="normal" />
            
              <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />
              
               <TextView
        android:id="@+id/line8"
        android:layout_width="match_parent"
        android:layout_height="2dp" />
            
            
            <TextView
                android:id="@+id/beq7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="To use household chlorine bleach"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="normal" />
            
             <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />
             
              <TextView
        android:id="@+id/line9"
        android:layout_width="match_parent"
        android:layout_height="2dp" />
            
           
            
        </LinearLayout>
    </ScrollView>

</LinearLayout>

