<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" xmlns:android="http://schemas.android.com/apk/res/android">


    <TextView
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="5dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp" >


        <Button
            android:id="@+id/guidelines"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.40"
            android:text="Guidelines"
            android:textSize="10dp" />

        <Button
            android:id="@+id/firstaid"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.40"
            android:text="First Aid"
            android:textSize="10dp" />
        
         <Button
            android:id="@+id/redcross"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.40"
            android:text="Red Cross"
            android:textSize="10dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="5dp" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <!-- Put image and number here -->

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""/>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""/>


            <TextView
                android:id="@+id/eq1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-	If they become confused, drowsy vomit or if the fall was greater than 2 times their height, call 117 or get someone else to do it."
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""/>

            <TextView
                android:id="@+id/beq1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ask them to rest and apply a cold compress to the injury "
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />

            
           
            
        </LinearLayout>
    </ScrollView>

</LinearLayout>

