<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" xmlns:android="http://schemas.android.com/apk/res/android">


    <TextView
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="5dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp" >


        <Button
            android:id="@+id/guidelines"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.40"
            android:text="Guidelines"
            android:textSize="10dp" />

        <Button
            android:id="@+id/firstaid"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.40"
            android:text="First Aid"
            android:textSize="10dp" />
        
         <Button
            android:id="@+id/redcross"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.40"
            android:text="Red Cross"
            android:textSize="10dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="5dp" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <!-- Put image and number here -->

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""/>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""/>


            <TextView
                android:id="@+id/eq1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BEFORE"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""/>

            <TextView
                android:id="@+id/beq1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Landslide generally happen in areas where they have occured in the past. Learn about your area's landslide risk."
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />


            <TextView
                android:id="@+id/beq2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Talk to evveryone in your household abbout what to do if a household occurs."
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />
            
            
            <TextView
                android:id="@+id/beq3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Create and practive an evacuation plan for your family and your business."
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold" />
			
            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />
            
            
            <TextView
                android:id="@+id/beq4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Assemble and maintain an emergency preparedness kit."
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold" />
            
            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />
            
            
           
            
            <TextView
                android:id="@+id/beq6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DURING"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold" />
            

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />
            
            
            <TextView
                android:id="@+id/beq7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="If you suspect imminent danger, evacuate immediately."
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold" />
            
              <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />
            
            
            <TextView
                android:id="@+id/beq8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Listen for unusual sounds that might indicate moving debris, such as trees cracking or boulders knocking together."
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold" />
            
             <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />
            
            
            <TextView
                android:id="@+id/beq9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AFTER"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold" />
            
             <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />
            
            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />
            
            
            <TextView
                android:id="@+id/beq10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Stay away from the slide area. There may be danger of additional slides."
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold" />
            
             <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />
            
            
            <TextView
                android:id="@+id/beq11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Listen to local radio or television stations for the latest emergency information."
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold" />
            
             <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />
            
            
            <TextView
                android:id="@+id/beq12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Watch for floodingl this sometimes occurs after landslide"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold" />
            
             <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />
            
            
            <TextView
                android:id="@+id/beq13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Check the building foundation,, chimney and surrounding land for damage."
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold" />
            
        </LinearLayout>
    </ScrollView>

</LinearLayout>

